.header {
  height: 64px;
  background-color: #343a40;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 28px;
  font-weight: 600;
}

.buttons {
  display: flex;
  align-items: center;
}

.createDevice {
  margin-left: 16px;
  font-size: 20px;
  cursor: pointer;
}
