.home {
  max-width: 1300px;
  padding: 48px 50px;
  margin: 0 auto;
  @media (max-width: 575px) {
    padding: 30px 20px;
  }
}

.item {
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.8);
  }
}
